# td-etl-phone

./: Jenkinsfile  Jenkinsfile-build  Jenkinsfile-run  README.md  pom.xml
src/main/groovy/com/tirediscounters/etl/phone/: PhoneEtlApplication.groovy
src/main/groovy/com/tirediscounters/etl/phone/model/: PhoneCall.groovy  ReportBody.groovy  ReportHeader.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
