key.file=E:/TireDiscounters/td-encryption-key
secretkey.file.path=E:/TireDiscounters/td-encryption-key
aws.accessKeyId=AKIAXBQ7BZXCJVJPTYMJ
aws.secretKey.encrypted=9eRLeLoJVnzm81WJSMlPZxLLngMEkcM5UU2DM3bWyey0zoprWVGZDqgVrGNbojzz
aws.region=us-east-2
aws.s3.bucket.name=td-data-warehouse-load-files-test
aws.s3.key.prefix=dev/akixi/phone/
akixi.phone.username=brandon.grubbs@tirediscounters.com
akixi.phone.pw=Good3232!
akixi.phone.url=https://cincinnatibell.akixi.com/CCS/API/v1