key.file=/home/javaprocess/batch/td-encryption-key
secretkey.file.path=/home/javaprocess/batch/td-encryption-key
aws.accessKeyId=AKIAXBQ7BZXCCTSRAEUT
aws.secretKey.encrypted=7HmQ9eruic4f7pnnJs8KGGHHkZPW1MTun5DwrSTxHE165AsZBVBXtCJxFbPop9eu
aws.region=us-east-2
aws.s3.bucket.name=td-data-warehouse-load-files
aws.s3.key.prefix=qa/akixi/phone/
akixi.phone.username=brandon.grubbs@tirediscounters.com
akixi.phone.pw=Good3232!
akixi.phone.url=https://cincinnatibell.akixi.com/CCS/API/v1